function x(conj)

let ss=0;
for(let i=0; i<conj.length; i++){
    ss = ss + conj[i]
}
return ss;





laço-----sem conjunto
  |
  |------conjunto-----string="VAI TER PROVA SEXTA";
            |
            |---------vetor= [4,3,2,1,5,6]
        



s=document.getElementById("inputN").value;
vs=s.split(",");
vn=vs.map(number); //8 9 4 2 5
sm=soma(vn);
escreva(sm);


conj                 SS                 i
8,9,4,2,5             0                  0
                      8                  1
                     17                 2
                     21                 3
                     23                 4   
                     28                 5



                     
                     
                     
                     
                    
  function x(conj)


let NC=NewArray(conj.length)
for(let i=0; i<conj.length; i++){
    nc[i]=parseInt(conj[i]);
}
return NC;